import { createTheme } from '@mui/material/styles';

export const theme = createTheme({
  palette: {
    primary: {
      main: '#03ABD5',
    },
    secondary: {
      main: '#FFFFFF',
    },
  },
});

export const apiUrlBase = "https://api.broaderhorizons.me/api/";

export const aisles = [
  "Beverages",
  "Produce",
  "Alcoholic Beverages",
  "Spices and Seasonings",
  "Milk, Eggs, Other Dairy",
  "Pasta and Rice;Canned and Jarred",
  "Pasta and Rice",
  "Bakery/Bread",
  "Canned and Jarred",
  "Oil, Vinegar, Salad Dressing;Health Foods",
  "Nuts",
  "Nuts;Savory Snacks",
  "Meat",
  "Oil, Vinegar, Salad Dressing",
  "Ethnic Foods;Spices and Seasonings",
  "Ethnic Foods",
  "Sweet Snacks",
  "Baking",
  "Gluten Free;Health Foods;Baking",
  "Ethnic Foods;Health Foods",
  "Frozen;Meat",
  "Nut butters, Jams, and Honey",
  "Pasta and Rice;Canned and Jarred;Produce",
  "Seafood",
  "Gourmet;Condiments",
  "Pasta and Rice;Health Foods",
  "Cheese",
  "Canned and Jarred;Seafood",
  "Produce;Ethnic Foods;Spices and Seasonings",
  "Bakery/Bread;Ethnic Foods;Oil, Vinegar, Salad Dressing;Baking",
  "Dried Fruits;Produce",
  "Condiments",
  "Pasta and Rice;Ethnic Foods;Health Foods",
  "Produce;Spices and Seasonings",
  "Refrigerated;Produce;Ethnic Foods",
  "Produce;Ethnic Foods",
  "Gluten Free;Ethnic Foods;Health Foods",
  "Tea and Coffee",
  "Nuts;Baking",
  "Cereal",
  "Health Foods;Baking",
  "Health Foods",
  "Frozen;Condiments",
  "Health Foods;Gourmet",
  "Produce;Baking",
  "Dried Fruits;Produce;Baking",
  "Nut butters, Jams, and Honey;Frozen;Baking",
  "Nuts;Health Foods",
  "Gourmet",
  "Pasta and Rice;Canned and Jarred;Ethnic Foods",
  "Canned and Jarred;Ethnic Foods",
  "Frozen",
  "Frozen;Baking;Condiments",
  "Refrigerated",
  "Spices and Seasonings;Baking",
  "Canned and Jarred;Milk, Eggs, Other Dairy",
  "Savory Snacks",
  "Cereal;Baking",
  "Ethnic Foods;Baking",
  "Bakery/Bread;Pasta and Rice;Ethnic Foods",
  "Alcoholic Beverages;Ethnic Foods;Baking",
  "Bakery/Bread;Frozen",
  "Nut butters, Jams, and Honey;Ethnic Foods;Frozen;Baking",
  "Health Foods;Frozen",
  "Produce;Gourmet",
  "Pasta and Rice;Ethnic Foods",
  "Refrigerated;Frozen",
  "Canned and Jarred;Spices and Seasonings",
  "Oil, Vinegar, Salad Dressing;Spices and Seasonings",
  "Canned and Jarred;Produce",
  "Canned and Jarred;Produce;Ethnic Foods",
  "Ethnic Foods;Condiments",
  "Spices and Seasonings;Condiments",
  "Nuts;Savory Snacks;Baking",
  "Gourmet;Baking",
  "Gluten Free;Health Foods",
  "Ethnic Foods;Oil, Vinegar, Salad Dressing;Gourmet",
  "Bakery/Bread;Ethnic Foods",
  "Spices and Seasonings;Health Foods",
  "Cheese;Ethnic Foods",
  "Pasta and Rice;Refrigerated",
  "Pasta and Rice;Ethnic Foods;Baking",
  "Baking;Meat",
  "Pasta and Rice;Gluten Free;Ethnic Foods",
  "Ethnic Foods;Oil, Vinegar, Salad Dressing",
  "Gluten Free",
  "Oil, Vinegar, Salad Dressing;Baking",
  "Canned and Jarred;Frozen",
  "Bakery/Bread;Pasta and Rice",
  "Ethnic Foods;Health Foods;Baking",
  "Ethnic",
  "Cheese;Health Foods",
  "Cereal;Health Foods;Baking",
  "Canned and Jarred;Produce;Frozen"
];

export const regions = [
  "Asia",
  "Europe",
  "Africa",
  "Americas",
  "Oceania"
];

export const countries = [
  "United States",
  "Afghanistan",
  "Albania",
  "Algeria",
  "Argentina",
  "Armenia",
  "Aruba",
  "Australia",
  "Austria",
  "Azerbaijan",
  "Bahamas",
  "Bahrain",
  "Bangladesh",
  "Belarus",
  "Belgium",
  "Belize",
  "Benin",
  "Bermuda",
  "Bhutan",
  "Bolivia",
  "Botswana",
  "Brazil",
  "United Kingdom",
  "Brunei",
  "Bulgaria",
  "Burkina Faso",
  "Burundi",
  "Cambodia",
  "Cameroon",
  "Canada",
  "Cape Verde",
  "Chad",
  "Chile",
  "China",
  "Colombia",
  "Costa Rica",
  "Croatia",
  "Cuba",
  "Cyprus",
  "Denmark",
  "Djibouti",
  "Dominican Republic",
  "Ecuador",
  "Egypt",
  "Eritrea",
  "Estonia",
  "Ethiopia",
  "Fiji",
  "Finland",
  "France",
  "Gabon",
  "Georgia",
  "Germany",
  "Ghana",
  "Greece",
  "Greenland",
  "Guatemala",
  "Guernsey",
  "Guyana",
  "Haiti",
  "Honduras",
  "Hong Kong",
  "Hungary",
  "Iceland",
  "Kiribati",
  "India",
  "Indonesia",
  "Iran",
  "Ireland",
  "Israel",
  "Italy",
  "Jamaica",
  "Japan",
  "Jordan",
  "Kazakhstan",
  "Kenya",
  "Kosovo",
  "Kuwait",
  "Kyrgyzstan",
  "Latvia",
  "Lebanon",
  "Liberia",
  "Libya",
  "Lithuania",
  "Luxembourg",
  "Malaysia",
  "Maldives",
  "Mali",
  "Malta",
  "Mauritania",
  "Mexico",
  "Moldova",
  "Monaco",
  "Mongolia",
  "Montenegro",
  "Morocco",
  "Mozambique",
  "Namibia",
  "Nepal",
  "New Zealand",
  "Nicaragua",
  "Nigeria",
  "Norway",
  "Oman",
  "Pakistan",
  "Palestine",
  "Panama",
  "Paraguay",
  "Peru",
  "Poland",
  "Portugal",
  "Puerto Rico",
  "Romania",
  "Russia",
  "El Salvador",
  "Samoa",
  "Saudi Arabia",
  "Serbia",
  "Singapore",
  "Slovakia",
  "Slovenia",
  "Somalia",
  "South Africa",
  "South Sudan",
  "Spain",
  "Sri Lanka",
  "Sudan",
  "Sweden",
  "Switzerland",
  "Syria",
  "Taiwan",
  "Tanzania",
  "Thailand",
  "Tunisia",
  "Turkey",
  "Turkmenistan",
  "Uganda",
  "Ukraine",
  "Uruguay",
  "Uzbekistan",
  "Vanuatu",
  "Venezuela",
  "Vietnam",
  "Yemen",
  "Zambia",
  "Zimbabwe"
];
